{
  "name": "simple_react_startkit-mark9462",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:mark9462/simple_react_startkit-mark9462.git",
  "author": "<jack9462@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9"
  }
}
